apps:
  app0:
    containerPort: 80
    hostName: test0.brianriste.com
    image:
      repo: strm/helloworld-http
    name: app0
    replicas: 1
  app1:
    containerPort: 80
    hostName: test1.brianriste.com
    image:
      repo: strm/helloworld-http
    name: app1
    replicas: 1
  app2:
    containerPort: 80
    hostName: test2.brianriste.com
    image:
      repo: nginx
    name: app2
    replicas: 1
